 _____                                               _____ 
( ___ )                                             ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |              _         __ _ _                 |   | 
 |   |   __ _ _   _| |_ ___  / _(_) | ___            |   | 
 |   |  / _` | | | | __/ _ \| |_| | |/ _ \           |   | 
 |   | | (_| | |_| | || (_) |  _| | |  __/           |   | 
 |   |  \__,_|\__,_|\__\___/|_| |_|_|\___|           |   | 
 |   |                                               |   | 
 |   |                                               |   | 
 |   |  _ __ ___   __ _ _ __   __ _  __ _  ___ _ __  |   | 
 |   | | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '__| |   | 
 |   | | | | | | | (_| | | | | (_| | (_| |  __/ |    |   | 
 |   | |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_|    |   | 
 |   |                              |___/            |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                             (_____)